PORT = 5000
DATABASE =mongodb+srv://rezasyahfrizal:AQvneA8LBs8mfdk7@walmartcluster.bt8w5.mongodb.net/walmart?retryWrites=true&w=majority
GMAIL_EMAIL = <ISI GMAIL SENDIRI>
GMAIL_PASSWORD = <ISI GMAIL SENDIRI>